REACT_APP_HCX_PATH=https://staging-hcx.swasth.app
REACT_APP_HCX_API_VERSION=v0.7
REACT_APP_PARTICIPANT_API_VERSION=v0.8
REACT_APP_ENV=staging
REACT_APP_HCX_ADMIN_TOKEN=
REACT_APP_KEYCLOAK_REALM_NAME=swasth-health-claim-exchange
REACT_APP_KEYCLOAK_ADMIN_USERNAME=
REACT_APP_KEYCLOAK_ADMIN_PASSWORD=
REACT_APP_MOCK_PAYOR_CODE=1-29482df3-e875-45ef-a4e9-592b6f565782
REACT_APP_PARTICIPANT_TAG=