REACT_APP_HCX_PATH=https://dev-hcx.swasth.app
REACT_APP_HCX_API_VERSION=v0.8
REACT_APP_PARTICIPANT_API_VERSION=v0.8
REACT_APP_ENV=dev
REACT_APP_KEYCLOAK_ADMIN_REALM=master
REACT_APP_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
REACT_APP_KEYCLOAK_ADMIN_USERNAME=admin
REACT_APP_KEYCLOAK_ADMIN_PASSWORD=fcf615eb80ce6dbd0634
REACT_APP_KEYCLOAK_HCX_REALM=swasth-health-claim-exchange
REACT_APP_KEYCLOAK_HCX_REALM_USER=swasth-health-claim-exchange-user
REACT_APP_HCX_ADMIN_CLIENT_ID=registry-frontend
REACT_APP_HCX_ADMIN_USERNAME=hcxgateway@swasth.org
REACT_APP_HCX_ADMIN_PASSWORD=Swasth@12345
REACT_APP_MOCK_PAYOR_CODE=payor-swasth-mock-payor-dev
REACT_APP_PARTICIPANT_TAG=